VERSION=1.0.0
SERVICE_NAME=ECOMMERCE.COM
HTTO_PORT=4000
JWT_SECRET_KEY=Hlw!myName@isShahriar%


DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=ecommerce.com
DBPASSWORD=123456789
DBENABLE_SSL_MODE=false